--cpu Cortex-M3
"jiliang\startup_stm32f103xb.o"
"jiliang\oled.o"
"jiliang\ds18b20.o"
"jiliang\max30100.o"
"jiliang\dht11.o"
"jiliang\hx711.o"
"jiliang\main.o"
"jiliang\gpio.o"
"jiliang\i2c.o"
"jiliang\usart.o"
"jiliang\stm32f1xx_it.o"
"jiliang\stm32f1xx_hal_msp.o"
"jiliang\stm32f1xx_hal_gpio_ex.o"
"jiliang\stm32f1xx_hal_i2c.o"
"jiliang\stm32f1xx_hal.o"
"jiliang\stm32f1xx_hal_rcc.o"
"jiliang\stm32f1xx_hal_rcc_ex.o"
"jiliang\stm32f1xx_hal_gpio.o"
"jiliang\stm32f1xx_hal_dma.o"
"jiliang\stm32f1xx_hal_cortex.o"
"jiliang\stm32f1xx_hal_pwr.o"
"jiliang\stm32f1xx_hal_flash.o"
"jiliang\stm32f1xx_hal_flash_ex.o"
"jiliang\stm32f1xx_hal_exti.o"
"jiliang\stm32f1xx_hal_uart.o"
"jiliang\system_stm32f1xx.o"
--strict --scatter "jiliang\jiliang.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "jiliang.map" -o jiliang\jiliang.axf